# kubernetes-java-client-leader-election-demo-with-spring

./: README.adoc  docker-compose.yml  docker-push.sh  pom.xml  run.sh
k8s/: RBAC.yaml  deployment.yaml
src/main/java/com/example/leaderelectiondemo/: K8SJavaClient.java  KubernetesJavaClientLeaderElection.java  LeaderElectionDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/leaderelectiondemo/: LeaderElectionDemoApplicationTests.java
